<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selamat HAri Raya Idul Fitri</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    
    <style> 
    body{
        background-color:#07617d;
        text-align:center;
    }
        #content{

            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-column-gap: 10px; 
            grid-row-gap: 10px;
            max-width: 400px;
            height: 400px;
            margin: 0 auto;
            transform: rotate(45deg);
            padding:100px;
            width:100%;
        }
        #content div{
            background:  #35b0ab;
            padding: 0px;
        }
        #content div:nth-child(even){ 
            background: #c5f0a4;
        }
        h3 {
            color:white;
            font-family: 'Great Vibes', cursive;
        }
        p {
            color:white;
            font-family: 'Great Vibes', cursive;

        }
    </style>
</head>
<body>
        <div id="content"> 
                <div class="kotak2"></div>  
                <div class="kotak2"></div>  
                <div class="kotak2"></div>  
                <div class="kotak2"></div>  
                <div class="kotak2"></div>  
                <div class="kotak2"></div>  
                <div class="kotak2"></div>  
                <div class="kotak2"></div>  
                <div class="kotak2"></div>  
        </div>

    <h3>- Selamat Hari Raya Idul Fitri -</h3>
    <p>Mohon Maaf Lahir dan Batin</p>
    
</body>
</html>